{
  "name": "@wei125775-lab/whalegirl-deskpet",
  "version": "1.1.0",
  "description": "鲸鱼娘桌宠 for dsh —— frames2d 宠物：待机是分层烘焙的呼吸+飘发+眨眼，动作由 AI 视频转序列帧",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "pet",
    "cordis.patch.yml",
    "README.md"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.5-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "pet",
    "whalegirl"
  ],
  "license": "MIT"
}
